<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cool site I am working on</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum expedita alias, repudiandae dicta officiis molestiae doloremque tempora vitae soluta perspiciatis in cumque quos optio sed aspernatur, magnam exercitationem pariatur. Quis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum expedita alias, repudiandae dicta officiis molestiae doloremque
    tempora vitae soluta perspiciatis in cumque quos optio sed aspernatur, magnam exercitationem pariatur. Quis.</p>
    
</body>
</html>